const c = (arg) => {
    console.log(arg);
}

//____________________________________Логические операторы___________________________________________
//_____________________________________________&&____________________________________________________

// const hamburger = 3;
// const frise = 1;
// const cola = 0;

// if (hamburger === 3 && cola && frise) {
//     c("Все сыты!");
// } else {
//     c("Мы уходим");
// }

//&& всегда возвращает первое ложное значение, если выражение правдиво, возвращает последнее значение

// console.log(1 && 0);            //False и вернёт последнее значение 0 
// console.log(1 && 5);            //True и вернёт так же последнее значение 5
// console.log(null && 5);         //False и вернёт Null так как оператор && запнулся на первом не верном выражении
// console.log(0 && "Строка");     //False и вернёт 0 так как оператор && запнулся на первом не верном выражении
// console.log(0 && 1);            //False и вернёт первое значение 0 так как оператор && запнулся на первом не верном выражении

//_______________________________________________||___________________________________________________

//Мой варивант

// const hamburger = 0;
// const frise = 2;
// const cola = 1;

// const food = hamburger + frise;

// if (food > 3 || cola) {
//     c("Мы остались");
// } else {
//     c("Мы ушли");
// }

//Курс

// const hamburger = 3;
// const frise = 2;
// const cola = 0;
// const nuggets = 2;

// if (hamburger <= 3 && cola <= 2 || frise <= 2 && nuggets) {
//     c("Мы остались");
// } else {
//     c("Мы ушли");
// }

//_______________________________________________!___________________________________________________

//Оператор ! является обратным оператором